{
"name": "observer-central",
"version": "1.5.1",
"description": "Enterprise Infrastructure Hub",
"main": "server.js",
"scripts": {
"start": "node server.js"
},
"dependencies": {
"firebase": "^11.0.0"
},
"engines": {
"node": "22.22.0"
}
}
